<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #caf0fe; /* Set the background color */
 }

  .top {
      text-align: center;
      margin-top: 20px;
  }

  #logo {
    width: 200px; /* Set the width of the logo */
     height: auto; /* Maintain aspect ratio */
  }
   p {
      text-align: center;
  }

   #info {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      background-color: #4CAF50; /* Green background color */
      color: white; /* White text color */
      border: none; /* No border */
      border-radius: 5px; /* Rounded corners */
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      cursor: pointer;
   }

  #hi img {
           width: 50px; /* Set the width of the image inside the button */
            height: auto; /* Maintain aspect ratio */
   }
    </style>
    <link rel="stylesheet" type="text/css" href="style6.css">
</head>

<body>
 <div class="top">
  <h3 id="top1">  HelpingHands</h3>
    <a href="/Display Sheet/page4.html">
      <button onclick="buttonClicked()" id="hi">
        <img src="Screenshot_2024-02-03_at_3 (copy) 1.png" alt="Button Image">
        </button>
       </a>
    </div>
  <table>
    <tr id="debate">
<!DOCTYPE html>
    <html lang="en">

       <head>
         <style>
             body {
                                background-color: #caf0fe; /* Set the background color */
                                margin: 0; /* Remove default body margin */
                                padding: 10px; /* Add some padding to the body */
  }

     .event-container {
       max-width: 400px;
       margin: 20px 0;
       padding: 10px;
       background-color: #ffffff;
       border-radius: 10px;
       box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

p }              text-align: left:      
           margin: 0;
                            }
             </style>
           </head>

            <body>
             <div class="debate"
<!DOCTYPE html>
  <html lang="en">

      <head>
        <style>
          body {
                                          background-color: #caf0fe; /* Set the background color */
                                          margin: 0; /* Remove default body margin */
                                          padding: 10px; /* Add some padding to the body */
                                      }

       .box-container {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 10px;
                                          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                                      }

                                      p {
                                          text-align: left;
                                          margin: 0;          }
    </style>
   </head>

                              <body>
                                  <div class="box-container">
                                      <p>
                                          <strong>Event:</strong> Massachusetts Math Team Finals<br>
                                          <strong>Date & Time:</strong> April 3, 8am-4pm<br>
                                          <strong>Address:</strong> 145 Pond Street, Mansfield, MA<br>
                                          <strong>Organizer and Email:</strong> Todd Smith, smitht@gmail.com<br>
                                          <strong>Volunteers Needed:</strong> 8<br>
                                          <strong>Description/Additional Information:</strong> Help proctor the Massachusetts State Math Team Competition. Volunteers must walk around the room, collect sheets, and grade math team material.

                            </p>
                        </div>
                    </body>

                    </html>

                  </p>
              </div>
          </body>



  <body>




                <div class="model-un">
                      <!DOCTYPE html>
                      <html lang="en">

                      <head>
                          <style>
                              body {
                                  background-color: #caf0fe; /* Set the background color */
                                  margin: 0; /* Remove default body margin */
                                  padding: 10px; /* Add some padding to the body */
                              }

                              .box-container {
                                  max-width: 600px;
                                  margin: 20px auto;
                                  padding: 20px;
                                  background-color: #ffffff;
                                  border-radius: 10px;
                                  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                              }

                              p {
                                  text-align: left;
                                  margin: 0;
                              }
                          </style>
                      </head>

                      <body>
                          <div class="box-container">
                              <p>
                                  <strong>Event:</strong> RoboFest: A Celebration of Innovation <br>
                                  <strong>Date & Time:</strong> June 15, 2024, 10:00 AM - 4:00 PM
                                <br>
                                  <strong>Address:</strong> Tech Hub Convention Center, 567 Innovation Avenue, Techville, MA <br>
                                  <strong>Organizer and Email:</strong> Rachel Chen, rachel.chen@gmail.com
 <br>
                                  <strong>Volunteers Needed:</strong> 20<br>
                                  <strong>Description/Additional Information:</strong> Gear up for an action-packed day of robotics excitement at "RoboFest: A Celebration of Innovation"! Hosted by the Robotics Club, this event invites enthusiasts of all ages to witness the cutting-edge creations and ingenious designs from our talented members. From autonomous drones to intricate humanoid robots, explore the forefront of technological innovation through live demonstrations, interactive workshops, and thrilling competitions. Join us for a day filled with robotic marvels and inspire the innovator within!
                              </p>
                          </div>
                      </body>

                      </html>



  <div class="model-un">
          <p>
                      <!DOCTYPE html>
                      <html lang="en">

                      <head>
                          <style>
                              body {
                                  background-color: #caf0fe; /* Set the background color */
                                  margin: 0; /* Remove default body margin */
                                  padding: 10px; /* Add some padding to the body */
                              }

                              .box-container {
                                  max-width: 600px;
                                  margin: 20px auto;
                                  padding: 20px;
                                  background-color: #ffffff;
                                  border-radius: 10px;
                                  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                              }

                              p {
                                  text-align: left;
                                  margin: 0;
                              }
                          </style>
                      </head>

                      <body>
                          <div class="box-container">
                              <p>
                                  <strong>Event:</strong> CodeCraft: Empowering Girls in Tech <br>
                                  <strong>Date & Time:</strong> September 8, 2024, 10:00 AM - 3:00 PM <br>
                                  <strong>Address:</strong> TechWorks Auditorium, 123 Innovation Street, Silicon Valley, MA <br>
                                  <strong>Organizer and Email:</strong>Jessica Lee, jessica.lee@gmail.com
 <br>
                                  <strong>Volunteers Needed:</strong> 15<br>
                                  <strong>Description/Additional Information:</strong> Unleash your creativity and dive into the world of coding at "CodeCraft: Empowering Girls in Tech"! Presented by Girls Who Code, this hands-on workshop invites girls of all skill levels to explore the power of programming and computer science. Through interactive sessions, coding challenges, and mentorship opportunities, participants will discover their potential to innovate and shape the future of technology. Join us for a day of inspiration, learning, and empowerment as we break barriers and forge new paths in the tech industry!
                              </p>
                          </div>
                      </body>

  <div class="NHS">
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <style>
            body {
                background-color: #caf0fe; /* Set the background color */
                margin: 0; /* Remove default body margin */
                padding: 10px; /* Add some padding to the body */
            }

            .box-container {
                max-width: 600px;
                margin: 20px auto;
                padding: 20px;
                background-color: #ffffff;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }

            p {
                text-align: left;
                margin: 0;
            }
        </style>
    </head>

    <body>
        <div class="box-container">
            <p>
                <strong>Event:</strong> Clash of Minds: The Great Debate Showdown <br>
                <strong>Date & Time:</strong> March 15, 2024, 6:00 PM - 8:00 PM <br>
                <strong>Address:</strong> Harmony Hall, 123 Main Street, Franklin, Massachusetts <br>
                <strong>Organizer and Email:</strong> Samantha Rodriguez, samantha.rodriguez@gmail.com
 <br>
                <strong>Volunteers Needed:</strong> 8<br>
                <strong>Description/Additional Information:</strong> Join us for an electrifying evening of intellectual exchange at "Clash of Minds: The Great Debate Showdown"! Our debate club is hosting a thrilling event where minds collide, arguments soar, and ideas ignite. Witness passionate speakers tackle pressing topics ranging from politics to ethics, and everything in between. Whether you're a seasoned debater or just curious to observe the discourse, this event promises to be both engaging and enlightening. Don't miss your chance to be part of this intellectual extravaganza!
            </p>
        </div>

  <a href="/Sign-up/sign-up.html">
    <button type="text" class="info">Sign-up</button>
  </a>


</body>

</html>

<script src="index.js"></script>
