<html>
  <style>
      body {
          background-color: #caf0fe; /* Set the background color */
      }
  </style>

  <head>
    <title>Survey Page!</title>

    <link rel="stylesheet" type="text/css" href="style2.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  
  </head>

  <body style="text-align: center">
    <h1 class="page2title">You're Almost There!</h1>
    <p>Answer these questions to find organizations that connect to your interests!</p>
    <p>Enter Your High School Below</p>
    <input type="text" id="schoolInput">
    <button onclick="validateschool()">Submit school</button>
    <h3>Are you currently involved in any school-based clubs?</h3>
    <div class="container">
      <div class="container1">
        <div class="container2">
          <button type="button" onclick="changeColor(0)" class="row1" id="click0"> </button> 
          <div class="row1">Student Council</div>
        </div>
        <div class="container2">
          <button type="button" onclick="changeColor(1)" class="row1" id="click1"> </button> 
          <div class="row1">Debate</div>
        </div>
        <div class="container2">
          <button type="button" onclick="changeColor(2)" class="row1" id="click2"> </button> 
          <div class="row1">Leo Club</div>
        </div>
      </div>
      <div class="container1">
        <div class="container2">
          <button type="button" onclick="changeColor(3)" class="row1" id="click3"> </button> 
          <div class="row1">Math Team</div>
        </div>
        <div class="container2">
          <button type="button" onclick="changeColor(4)" class="row1" id="click4"> </button> 
          <div class="row1">Student Government</div>
        </div>
        <div class="container2">
          <button type="button" onclick="changeColor(5)" class="row1" id="click5"> </button> 
          <div class="row1">NHS</div>
        </div>
      </div>
      <div class="container1">
        <div class="container2">
          <button type="button" onclick="changeColor(6)" class="row1" id="click6"> </button> 
          <div class="row1">Model UN</div>
        </div>
        <div class="container2">
          <button type="button" onclick="changeColor(7)" class="row1" id="click7"> </button> 
          <div class="row1">Robotics</div>
        </div>
        <div class="container2">
          <button type="button" onclick="changeColor(8)" class="row1" id="click8"> </button> 
          <div class="row1">Health Care</div>
        </div>
      </div>
      <div class="container1">
        <div class="container2">
          <button type="button" onclick="changeColor(9)" class="row1" id="click9"> </button> 
          <div class="row1">Girls Who Code</div>
        </div>
        <div class="container2">
          <button type="button" onclick="changeColor(10)" class="row1" id="click10"> </button> 
          <div class="row1">N/A</div>
        </div>
        <div class="container2">
          <button type="button" onclick="changeColor(11)" class="row1" id="click11"> </button> 
          <div class="row1">Other</div>
        </div>
      </div>
    </div>

    <h3>Do you play/are interested in any sports?</h3>
      <div class="container">
        <div class="container1">
          <div class="container2">
            <button type="button" onclick="changeColor(12)" class="row1" id="click12"> </button> 
            <div class="row1">Football</div>
          </div>
          <div class="container2">
            <button type="button" onclick="changeColor(13)" class="row1" id="click13"> </button> 
            <div class="row1">Baseball</div>
          </div>
          <div class="container2">
            <button type="button" onclick="changeColor(14)" class="row1" id="click14"> </button> 
            <div class="row1">Softball</div>
          </div>
        </div>
        <div class="container1">
          <div class="container2">
            <button type="button" onclick="changeColor(15)" class="row1" id="click15"> </button> 
            <div class="row1">Soccer</div>
          </div>
          <div class="container2">
            <button type="button" onclick="changeColor(16)" class="row1" id="click16"> </button> 
            <div class="row1">Basketball</div>
          </div>
          <div class="container2">
            <button type="button" onclick="changeColor(17)" class="row1" id="click17"> </button> 
            <div class="row1">Field Hockey</div>
          </div>
        </div>
        <div class="container1">
          <div class="container2">
            <button type="button" onclick="changeColor(18)" class="row1" id="click18"> </button> 
            <div class="row1">Lacrosse</div>
          </div>
          <div class="container2">
            <button type="button" onclick="changeColor(19)" class="row1" id="click19"> </button> 
            <div class="row1">Hockey</div>
          </div>
          <div class="container2">
            <button type="button" onclick="changeColor(20)" class="row1" id="click20"> </button> 
            <div class="row1">Swimming</div>
          </div>
        </div>
        <div class="container1">
          <div class="container2">
            <button type="button" onclick="changeColor(21)" class="row1" id="click21"> </button> 
            <div class="row1">Tennis</div>
          </div>
          <div class="container2">
            <button type="button" onclick="changeColor(22)" class="row1" id="click22"> </button> 
            <div class="row1">N/A</div>
          </div>
          <div class="container2">
            <button type="button" onclick="changeColor(23)" class="row1"id="click23"> </button> 
            <div class="row1">Other</div>
          </div>
        </div>
      </div>

    <h3>What field(s) of study are you interested in?</h3>
      <div class="container">
        <div class="container1">
          <div class="container2">
            <button type="button" onclick="changeColor(24)" class="row1" id="click24"> </button> 
            <div class="row1">Engineering</div>
          </div>
          <div class="container2">
            <button type="button" onclick="changeColor(25)" class="row1" id="click25"> </button> 
            <div class="row1">Communications</div>
          </div>
          <div class="container2">
            <button type="button" onclick="changeColor(26)" class="row1" id="click26"> </button> 
            <div class="row1">Finance</div>
          </div>
        </div>
        <div class="container1">
          <div class="container2">
            <button type="button" onclick="changeColor(27)" class="row1" id="click27"> </button> 
            <div class="row1">Education</div>
          </div>
          <div class="container2">
            <button type="button" onclick="changeColor(28)" class="row1" id="click28"> </button> 
            <div class="row1">Business</div>
          </div>
          <div class="container2">
            <button type="button" onclick="changeColor(29)" class="row1" id="click29"> </button> 
            <div class="row1">Political Science</div>
          </div>
        </div>
        <div class="container1">
          <div class="container2">
            <button type="button" onclick="changeColor(30)" class="row1" id="click30"> </button> 
            <div class="row1">Healthcare</div>
          </div>
          <div class="container2">
            <button type="button" onclick="changeColor(31)" class="row1" id="click31"> </button> 
            <div class="row1">Undecided</div>
          </div>
          <div class="container2">
            <button type="button" onclick="changeColor(32)" class="row1" id="click32"> </button> 
            <div class="row1">Other</div>
          </div>
        </div>
      </div>

    <h3>What high-school courses are you most interested in?</h3>
      <div class="container">
        <div class="container1">
          <div class="container2">
            <button type="button" onclick="changeColor(33)" class="row1" id="click33"> </button> 
            <div class="row1">Mathematics</div>
          </div>
          <div class="container2">
            <button type="button" onclick="changeColor(34)" class="row1" id="click34"> </button> 
            <div class="row1">English</div>
          </div>
          <div class="container2">
            <button type="button" onclick="changeColor(35)" class="row1" id="click35"> </button> 
            <div class="row1">Art</div>
          </div>
        </div>
        <div class="container1">
          <div class="container2">
            <button type="button" onclick="changeColor(36)" class="row1" id="click36"> </button> 
            <div class="row1">Language</div>
          </div>
          <div class="container2">
            <button type="button" onclick="changeColor(37)" class="row1" id="click37"> </button> 
            <div class="row1">Sports Broadcasting</div>
          </div>
          <div class="container2">
            <button type="button" onclick="changeColor(38)" class="row1" id="click38"> </button> 
            <div class="row1">History</div>
          </div>
        </div>
        <div class="container1">
          <div class="container2">
            <button type="button" onclick="changeColor(39)" class="row1" id="click39"> </button> 
            <div class="row1">Physics</div>
          </div>
          <div class="container2">
            <button type="button" onclick="changeColor(40)" class="row1" id="click40"> </button> 
            <div class="row1">Business</div>
          </div>
          <div class="container2">
            <button type="button" onclick="changeColor(41)" class="row1" id="click41"> </button> 
            <div class="row1">Marketing</div>
          </div>
        </div>
        <div class="container1">
          <div class="container2">
            <button type="button" onclick="changeColor(42)" class="row1" id="click42"> </button> 
            <div class="row1">Pyschology</div>
          </div>
          <div class="container2">
            <button type="button" onclick="changeColor(43)" class="row1" id="click43"> </button> 
            <div class="row1">Chemistry</div>
          </div>
          <div class="container2">
            <button type="button" onclick="changeColor(44)" class="row1" id="click44"> </button> 
            <div class="row1">Other</div>
          </div>
          
        </div>
      </div>
        
          <button class="continue-button" type="text" onclick="toOptions()"> Continue</button>
        

  </body>



</html>

<script src="index.js"> </script>
