.body {
  font-family: "Bitter", serif;

}

.container1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.container2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}


.row1 {
  margin: 10px;
}



.continue-button {
  display: inline-block; 
  padding: 40px 40px; =
  text-decoration: none; =
  border: 20px solid #004d65; 
  border-radius: 10px; 
  color: #00364a; 
  font-weight: bold; 
  background-color:#fc8d06;
  padding: 10px;
  margin: 0px 5px;
  border-radius: 10px;
}

table {
  border : 3px double black ;  

}
