<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #caf0fe; /* Set the background color */
 }

  .top {
      text-align: center;
      margin-top: 20px;
  }

  #logo {
    width: 200px; /* Set the width of the logo */
     height: auto; /* Maintain aspect ratio */
  }
   p {
      text-align: center;
  }

   #info {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      background-color: #4CAF50; /* Green background color */
      color: white; /* White text color */
      border: none; /* No border */
      border-radius: 5px; /* Rounded corners */
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      cursor: pointer;
   }
    #hi {
        background-image: url("Screenshot_2024-02-03_at_3\ \(copy\)\ 1.png"); /* Add your image file path or URL */
        background-size: contain; /* Set the background size to contain the image */
        width: 50px; /* Set the width of the button */
        height: 50px; /* Set the height of the button */
        border: none; /* No border */
        cursor: pointer;
    }

   }
    </style>
    <link rel="stylesheet" type="text/css" href="style6.css">
</head>

<body>
  <div class="top">
    <h3 id="top1">  HelpingHands</h3>
      <a href="/Display Sheet/page4.html">
        <button onclick="buttonClicked()" id="hi">
          <img src="page 5 (stuco)/Screenshot_2024-02-03_at_3 (copy) 1.png">
          </button>
         </a>
      </div>
  <table>
    <tr id="debate">
<!DOCTYPE html>
    <html lang="en">

       <head>
         <style>
             body {
                                background-color: #caf0fe; /* Set the background color */
                                margin: 0; /* Remove default body margin */
                                padding: 10px; /* Add some padding to the body */
  }

     .event-container {
       max-width: 400px;
       margin: 20px 0;
       padding: 10px;
       background-color: #ffffff;
       border-radius: 10px;
       box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

p }              text-align: left:      
           margin: 0;
                            }
             </style>
           </head>

            <body>
             <div class="stu-co"
<!DOCTYPE html>
  <html lang="en">

      <head>
        <style>
          body {
                                          background-color: #caf0fe; /* Set the background color */
                                          margin: 0; /* Remove default body margin */
                                          padding: 10px; /* Add some padding to the body */
                                      }

       .box-container {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 10px;
                                          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                                      }

                                      p {
                                          text-align: left;
                                          margin: 0;          }
    </style>
   </head>

                              <body>
                                  <div class="stu-co">
                                        <!DOCTYPE html>
                                        <html lang="en">

                                        <head>
                                            <style>
                                                body {
                                                    background-color: #caf0fe; /* Set the background color */
                                                    margin: 0; /* Remove default body margin */
                                                    padding: 10px; /* Add some padding to the body */
                                                }

                                                .box-container {
                                                    max-width: 600px;
                                                    margin: 20px auto;
                                                    padding: 20px;
                                                    background-color: #ffffff;
                                                    border-radius: 10px;
                                                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                                                }

                                                p {
                                                    text-align: left;
                                                    margin: 0;
                                                }
                                            </style>
                                        </head>

                                        <body>
                                            <div class="box-container">
                                                <p>
                                                    <strong>Event:</strong> MASC Conference Set-Up<br>
                                                    <strong>Date & Time:</strong> March 13, 8-11am<br>
                                                    <strong>Address:</strong> 345 Hyanes Drive, Waltham, MA<br>
                                                    <strong>Organizer and Email:</strong> Barbara Snead, barbaras@hotmail.com<br>
                                                    <strong>Volunteers Needed:</strong> 6<br>
                                                    <strong>Description/Additional Information:</strong> Sign up to help set-up Student Council’s State Conference! Please arrive 15 minutes prior to the stated time. This includes decorating the venue.
                                                </p>
                                            </div>
                                        </body>

                                        </html>

                            </p>
                        </div>
                    </body>

                    </html>

                  </p>
              </div>
          </body>



  <body>




                <div class="leo-club">
                      <!DOCTYPE html>
                      <html lang="en">

                      <head>
                          <style>
                              body {
                                  background-color: #caf0fe; /* Set the background color */
                                  margin: 0; /* Remove default body margin */
                                  padding: 10px; /* Add some padding to the body */
                              }

                              .box-container {
                                  max-width: 600px;
                                  margin: 20px auto;
                                  padding: 20px;
                                  background-color: #ffffff;
                                  border-radius: 10px;
                                  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                              }

                              p {
                                  text-align: left;
                                  margin: 0;
                              }
                          </style>
                      </head>

                      <body>
                          <div class="leo-club">
                              <p>
                                <!DOCTYPE html>
                                <html lang="en">

                                <head>
                                    <style>
                                        body {
                                            background-color: #caf0fe; /* Set the background color */
                                            margin: 0; /* Remove default body margin */
                                            padding: 10px; /* Add some padding to the body */
                                        }

                                        .box-container {
                                            max-width: 600px;
                                            margin: 20px auto;
                                            padding: 20px;
                                            background-color: #ffffff;
                                            border-radius: 10px;
                                            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                                        }

                                        p {
                                            text-align: left;
                                            margin: 0;
                                        }
                                    </style>
                                </head>

                                <body>
                                    <div class="box-container">
                                        <p>
                                            <strong>Event:</strong> Service Spotlight: Community Clean-Up Day<br>
                                            <strong>Date & Time:</strong> April 20, 2024, 9:00 AM - 12:00 PM<br>
                                            <strong>Address:</strong> Green Meadows Park, 456 Elm Street, Springfield, MA<br>
                                            <strong>Organizer and Email:</strong> Emily Johnson, emily.johnson@icloud.com<br>
                                            <strong>Volunteers Needed:</strong> 15<br>
                                            <strong>Description/Additional Information:</strong> Join the Leo Club for a day of community service and environmental stewardship at our "Service Spotlight: Community Clean-Up Day" event! Together, we'll roll up our sleeves and work to beautify Green Meadows Park, a beloved gathering space in our town. From picking up litter to tending to gardens, there's a task for everyone to make a positive impact. Let's come together as a community to preserve and enhance our shared spaces for future generations to enjoy!
                                        </p>
                                    </div>
                                </body>

                                </html>


                              </p>
                          </div>
                      </body>

                      </html>



  <div class="hack-club">
          <p>
                      <!DOCTYPE html>
                      <html lang="en">

                      <head>
                          <style>
                              body {
                                  background-color: #caf0fe; /* Set the background color */
                                  margin: 0; /* Remove default body margin */
                                  padding: 10px; /* Add some padding to the body */
                              }

                              .box-container {
                                  max-width: 600px;
                                  margin: 20px auto;
                                  padding: 20px;
                                  background-color: #ffffff;
                                  border-radius: 10px;
                                  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                              }

                              p {
                                  text-align: left;
                                  margin: 0;
                              }
                          </style>
                      </head>

                      <body>
                          <div class="hack-club">
                              <p><!DOCTYPE html>
                                <html lang="en">

                                <head>
                                    <style>
                                        body {
                                            background-color: #caf0fe; /* Set the background color */
                                            margin: 0; /* Remove default body margin */
                                            padding: 10px; /* Add some padding to the body */
                                        }

                                        .box-container {
                                            max-width: 600px;
                                            margin: 20px auto;
                                            padding: 20px;
                                            background-color: #ffffff;
                                            border-radius: 10px;
                                            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                                        }

                                        p {
                                            text-align: left;
                                            margin: 0;
                                        }
                                    </style>
                                </head>

                                <body>
                                    <div class="box-container">
                                        <p>
                                            <strong>Event:</strong> Hack Club Boston Day’s of Service Organizer<br>
                                            <strong>Date & Time:</strong> March 27, 7 am - 9 pm<br>
                                            <strong>Address:</strong> 265 Beaver Street, Plainville, MA<br>
                                            <strong>Organizer and Email:</strong> Zach Latta, Lattaz@hackclub.org<br>
                                            <strong>Volunteers Needed:</strong> 11<br>
                                            <strong>Description/Additional Information:</strong> The event will start at 9, but be there to set up at 7. You will teach Girl Scouts how to identify a problem in their community, devise a solution, and implement technology to solve the problem. There will be around 40 Girl Scouts interested in learning about Computer Science.
                                        </p>
                                    </div>
                                </body>

                                </html>


                              </p>
                          </div>
                      </body>

  <div class="health-care">
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <style>
            body {
                background-color: #caf0fe; /* Set the background color */
                margin: 0; /* Remove default body margin */
                padding: 10px; /* Add some padding to the body */
            }

            .box-container {
                max-width: 600px;
                margin: 20px auto;
                padding: 20px;
                background-color: #ffffff;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }

            p {
                text-align: left;
                margin: 0;
            }
        </style>
    </head>

    <body>
        <div class="health-care">
            <p>
              <!DOCTYPE html>
              <html lang="en">

              <head>
                  <style>
                      body {
                          background-color: #caf0fe; /* Set the background color */
                          margin: 0; /* Remove default body margin */
                          padding: 10px; /* Add some padding to the body */
                      }

                      .box-container {
                          max-width: 600px;
                          margin: 20px auto;
                          padding: 20px;
                          background-color: #ffffff;
                          border-radius: 10px;
                          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                      }

                      p {
                          text-align: left;
                          margin: 0;
                      }
                  </style>
              </head>

              <body>
                  <div class="box-container">
                      <p>
                          <strong>Event:</strong> Bringham’s Women Hospital<br>
                          <strong>Date & Time:</strong> Every Monday 3/18/24-6/17/24<br>
                          <strong>Address:</strong> 75 Francis St, Boston, MA<br>
                          <strong>Organizer and Email:</strong> Heather Newel, Newelh@massbringham.com<br>
                          <strong>Volunteers Needed:</strong> 4<br>
                          <strong>Description/Additional Information:</strong> Help run community education workshops on topics such as childbirth, nutrition, diabetes management, mental health awareness, and first aid/CPR training. This will take place every Monday except for 5/20/24.
                      </p>
                  </div>
              </body>

              </html>

            </p>
        </div>

  <a href="/Sign-up/sign-up.html">
    <button type="text" class="info">Sign-up</button>
  </a>


</body>

</html>

<script src="index.js"></script>

