<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #caf0fe; /* Set the background color */
 }

  .top {
      text-align: center;
      margin-top: 20px;
  }

  #logo {
    width: 200px; /* Set the width of the logo */
     height: auto; /* Maintain aspect ratio */
  }
   p {
      text-align: center;
  }

   #info {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      background-color: #4CAF50; /* Green background color */
      color: white; /* White text color */
      border: none; /* No border */
      border-radius: 5px; /* Rounded corners */
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      cursor: pointer;
   }

  #hi img {
           width: 50px; /* Set the width of the image inside the button */
            height: auto; /* Maintain aspect ratio */
   }
    </style>
    <link rel="stylesheet" type="text/css" href="style3.css">
</head>

<body>
 <div class="top">
  <h3 id="top1">  HelpingHands</h3>
    <a href="/Display Sheet/page4.html">
      <button onclick="buttonClicked()" id="hi">
        <img src="Screenshot_2024-02-03_at_3 (copy).png" alt="Button Image">
        </button>
       </a>
    </div>
  <table>
    <tr id="debate">
<!DOCTYPE html>
    <html lang="en">

       <head>
         <style>
             body {
                                background-color: #caf0fe; /* Set the background color */
                                margin: 0; /* Remove default body margin */
                                padding: 10px; /* Add some padding to the body */
  }

     .event-container {
       max-width: 400px;
       margin: 20px 0;
       padding: 10px;
       background-color: #ffffff;
       border-radius: 10px;
       box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

p }              text-align: left:      
           margin: 0;
                            }
             </style>
           </head>

            <body>
             <div class="debate"
<!DOCTYPE html>
  <html lang="en">

      <head>
        <style>
          body {
                                          background-color: #caf0fe; /* Set the background color */
                                          margin: 0; /* Remove default body margin */
                                          padding: 10px; /* Add some padding to the body */
                                      }

       .box-container {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 10px;
                                          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                                      }

                                      p {
                                          text-align: left;
                                          margin: 0;          }
    </style>
   </head>

                              <body>
                                  <div class="box-container">
                                      <p>
                                          <strong>Event:</strong> Clash of Minds: The Great Debate Showdown<br>
                                          <strong>Date & Time:</strong> March 15, 2024, 6:00 PM - 8:00 PM<br>
                                          <strong>Address:</strong> Harmony Hall, 123 Main Street, Franklin, Massachusetts<br>
                                          <strong>Organizer and Email:</strong> Samantha Rodriguez, samantha.rodriguez@gmail.com<br>
                                          <strong>Volunteers Needed:</strong> 8<br>
                                          <strong>Description/Additional Information:</strong> Join us for an electrifying evening of intellectual
                                          exchange at "Clash of Minds: The Great Debate Showdown"! Our debate club is hosting a thrilling event where
                                          minds collide, arguments soar, and ideas ignite. Witness passionate speakers tackle pressing topics ranging
                                          from politics to ethics, and everything in between. Whether you're a seasoned

                            </p>
                        </div>
                    </body>

                    </html>

                  </p>
              </div>
          </body>



  <body>



    
                <div class="model-un">
                      <!DOCTYPE html>
                      <html lang="en">

                      <head>
                          <style>
                              body {
                                  background-color: #caf0fe; /* Set the background color */
                                  margin: 0; /* Remove default body margin */
                                  padding: 10px; /* Add some padding to the body */
                              }

                              .box-container {
                                  max-width: 600px;
                                  margin: 20px auto;
                                  padding: 20px;
                                  background-color: #ffffff;
                                  border-radius: 10px;
                                  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                              }

                              p {
                                  text-align: left;
                                  margin: 0;
                              }
                          </style>
                      </head>

                      <body>
                          <div class="box-container">
                              <p>
                                  <strong>Event:</strong> Diplomatic Discourse: Model United <br>
                                  <strong>Date & Time:</strong> July 20-22, 2024 (Three days event) July 20: 9:00 AM - 5:00 PM July 21: 9:00
                                  AM - 5:00 PM July 22: 9:00 AM - 3:00 PM <br>
                                  <strong>Address:</strong> Unity Convention Center, 789 Unity Avenue, Metro City, MA <br>
                                  <strong>Organizer and Email:</strong> Sarah Johnson, sarah.johnson@gmail.com <br>
                                  <strong>Volunteers Needed:</strong> 8<br>
                                  <strong>Description/Additional Information:</strong> Embark on a journey of global diplomacy and
                                  collaboration at the "Diplomatic Discourse: Model United Nations Summit"! Hosted by the Model United Nations
                                  Club, this three-day summit offers students the opportunity to step into the shoes of world leaders,
                                  diplomats, and delegates as they tackle pressing international issues. From drafting resolutions to engaging
                                  in lively debates, participants will hone their negotiation skills and broaden their understanding of global
                                  affairs. Join us for an enriching experience where diplomacy meets action, and together, let's strive for a
                                  brighter future!
                              </p>
                          </div>
                      </body>

                      </html>



  <div class="model-un">
          <p>
                      <!DOCTYPE html>
                      <html lang="en">

                      <head>
                          <style>
                              body {
                                  background-color: #caf0fe; /* Set the background color */
                                  margin: 0; /* Remove default body margin */
                                  padding: 10px; /* Add some padding to the body */
                              }

                              .box-container {
                                  max-width: 600px;
                                  margin: 20px auto;
                                  padding: 20px;
                                  background-color: #ffffff;
                                  border-radius: 10px;
                                  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                              }

                              p {
                                  text-align: left;
                                  margin: 0;
                              }
                          </style>
                      </head>

                      <body>
                          <div class="box-container">
                              <p>
                                  <strong>Event:</strong> RoboFest: A Celebration of Innovation <br>
                                  <strong>Date & Time:</strong> June 15, 2024, 10:00 AM - 4:00 PM <br>
                                  <strong>Address:</strong> Tech Hub Convention Center, 567 Innovation Avenue, Techville, MA <br>
                                  <strong>Organizer and Email:</strong> Rachel Chen, rachel.chen@gmail.com <br>
                                  <strong>Volunteers Needed:</strong> 20<br>
                                  <strong>Description/Additional Information:</strong> Gear up for an action-packed day of robotics excitement
                                  at "RoboFest: A Celebration of Innovation"! Hosted by the Robotics Club, this event invites enthusiasts of all
                                  ages to witness the cutting-edge creations and ingenious designs from our talented members. From autonomous
                                  drones to intricate humanoid robots, explore the forefront of technological innovation through live
                                  demonstrations, interactive workshops, and thrilling competitions. Join us for a day filled with robotic
                                  marvels and inspire the innovator within!
                              </p>
                          </div>
                      </body>
                        
  <div class="NHS">
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <style>
            body {
                background-color: #caf0fe; /* Set the background color */
                margin: 0; /* Remove default body margin */
                padding: 10px; /* Add some padding to the body */
            }

            .box-container {
                max-width: 600px;
                margin: 20px auto;
                padding: 20px;
                background-color: #ffffff;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }

            p {
                text-align: left;
                margin: 0;
            }
        </style>
    </head>

    <body>
        <div class="box-container">
            <p>
                <strong>Event:</strong> Illuminating Excellence: NHS Student Achievement Gala <br>
                <strong>Date & Time:</strong> May 10, 2024, 7:00 PM - 9:00 PM <br>
                <strong>Address:</strong> Grand Ballroom, Magnolia Hotel, 789 Oak Avenue, Cityville, MA <br>
                <strong>Organizer and Email:</strong> Benjamin Thompson, benjamin.thompson@gmail.com <br>
                <strong>Volunteers Needed:</strong> 10<br>
                <strong>Description/Additional Information:</strong> Celebrate academic excellence and service leadership with us at the "Illuminating Excellence: NHS Student Achievement Gala"! Join the National Honor Society (NHS) for an elegant evening recognizing the outstanding achievements of our members and their dedication to scholarship, leadership, service, and character. From academic accomplishments to community contributions, we'll shine a spotlight on the remarkable endeavors of our students. Come together for an inspiring night of celebration and camaraderie!
            </p>
        </div>
  <a href="/Sign-up/sign-up.html">
    <button type="text" class="info">Sign-up</button>
  </a>
  
        
    
</body>

</html>

<script src="index.js"></script>
