<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style4.css">
    <title>T-Chart Example</title>
    <style>
        body {
            background-color: #caf0fe; /* Set the background color */
        }
              table {
                  border-collapse: collapse;
                  margin: 20px auto;
              }
              th, td {
                  border: 1px solid black;
                  padding: 8px;
                  text-align: center;
              }
          </style>
      </head>
      <body>
        <div class="top">
            <h3 id="top1"> HelpingHands</h3>
            <a href="/Page%203/page3.html">
              <button type="text" id="hey">Back</button>
            </a>
        </div>
        <h1>Service Hours Tracker</h1>
          <table>
              <tr>
                  <th>Organization</th>
                  <th>Number of Hours</th>
              </tr>
              <tr>
                  <td>Model UN</td>
                  <td>4</td>
              </tr>
              <tr>
                  <td>Girls Who Code</td>
                  <td>3</td>
              </tr>
              <tr>
                  <td>Math Team</td>
                  <td>4.5</td>
              </tr>
              <tr>
                  <td>Hack Club</td>
                  <td>7</td>
              </tr>
              <tr>
                  <td>Leo Club</td>
                  <td>8</td>
              </tr>
              <tr>
                  <td>Total</td>
                  <td>21.5</td>
              </tr>
          </table>
      </body>
      </html>
