body {
  background-color: #caf0fe; /* Set the background color */
  text-align: center;
}

.top {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #F2ED6F;
}

#top1 {
  margin-right: 1100px;
  margin-left: 50px;
}
.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.column {
  display: flex;
  flex-direction: column;
}

#sign-up {
  background-color: #dad7d7;
  margin-left: 35%;
  margin-right: 35%;
}

#hey {
  background-color: #fc8d06;
  padding: 10px
}

#done {
  background-color: #fc8d06;
  padding: 10px
}