<html>
  <head>
    <title>Sign-up Link</title>
    <link rel="stylesheet" type="text/css" href="sign-up.css">
  </head>
  <body>
    <div class="top">
        <h3 id="top1">  HelpingHands</h3>
        <a href="/Page%203/page3.html">
          <button type="text" id="hey">Back</button>
        </a>
    </div>
    <h1>Sign-Up Here:</h1>
    <div id="sign-up" class="column">
      <p>Event:</p>
      <input type="text">
      <p>First Name:</p>
      <input type="text">
      <p>Last Name:</p>
      <input type="text">
      <p>Email:</p>
      <input type="text">
      <p>I would like to receive reminders about upcoming commitments</p>
      <div class="row">
        <button type="button" onclick="changeColor(45)" id="click45"> </button>
        <div>Opt-in</div>
        <button type="button" onclick="changeColor(46)" id="click46"> </button> 
        <div>Opt-out</div>
      </div>
      <button type="text" id="done" onclick="Done()">Submit</button>
      <div id="check"> </div>
    </div>
    
  </body>
  
</html>

<script src="sign-up.js"></script>
